@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
=================
variables
=================
*/
:root {
  /***** fonts *****/
  --ff: "Barlow Semi Condensed", sans-serif;
  --fs: 16px;

  /***** colors *****/
  --pri__moderate-violet: hsl(263, 55%, 52%);
  --pri__vdk-grayish-blue: hsl(217, 19%, 35%);
  --pri__vdk-blackish-blue: hsl(219, 29%, 14%);
  --pri__white: hsl(0, 0%, 100%);

  --neut__light-gray: hsl(0, 0%, 81%);
  --neut__light-grayish-blue: hsl(210, 46%, 95%);
}

/*
=================
global elements
=================
*/
body {
  background: var(--neut__light-grayish-blue);
  font-family: var(--ff);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding-top: 2rem;
}

footer {
  margin-top: 2rem;
}

/*
=================
global classes
=================
*/

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: min-content minmax(200px, 1fr);
  max-width: 70vw;
  grid-gap: 1.8rem;
}

.testimonial {
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 3px 10px 15px hsla(217, 19%, 35%, 0.2);
}

.heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.heading img {
  margin-right: 1rem;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
}

.grad-1 {
  grid-column: span 2;
  background-color: var(--pri__moderate-violet);
  color: var(--pri__white);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 17%;
  background-size: 20%;
}

.grad-1 img {
  border: 2px solid hsla(0, 0%, 100%, 0.5);
}

.grad-1 h4 {
  font-size: 0.9rem;
}

.grad-1 .name p {
  font-size: 0.7rem;
  opacity: 0.5;
}

.grad-1 > p {
  font-size: 0.85rem;
  opacity: 0.7;
}

.grad-1 > h2 {
  margin-top: 1rem;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.grad-2 {
  grid-column: 3/4;
  background: var(--pri__vdk-grayish-blue);
  color: var(--pri__white);
}

.grad-2 img {
  border: 2px solid hsla(0, 0%, 100%, 0.5);
}

.grad-2 h4 {
  font-size: 0.9rem;
}

.grad-2 .name p {
  font-size: 0.7rem;
  opacity: 0.5;
}

.grad-2 > p {
  font-size: 0.85rem;
  opacity: 0.7;
}

.grad-2 > h2 {
  margin-top: 1rem;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.grad-3 {
  grid-row: 2/3;
  background: var(--pri__white);
  color: var(--pri__vdk-grayish-blue);
}

.grad-3 img {
  border: 2px solid hsl(217, 19%, 35%, 0.5);
}

.grad-3 h4 {
  font-size: 0.9rem;
}

.grad-3 .name p {
  font-size: 0.7rem;
  opacity: 0.5;
}

.grad-3 > p {
  font-size: 0.85rem;
  opacity: 0.7;
}

.grad-3 > h2 {
  margin-top: 1rem;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.grad-4 {
  grid-column: 2/4;
  background: var(--pri__vdk-blackish-blue);
  color: var(--pri__white);
}

.grad-4 img {
  border: 2px solid var(--pri__moderate-violet);
}

.grad-4 h4 {
  font-size: 0.9rem;
}

.grad-4 .name p {
  font-size: 0.7rem;
  opacity: 0.5;
}

.grad-4 > p {
  font-size: 0.85rem;
  opacity: 0.7;
}

.grad-4 > h2 {
  margin-top: 1rem;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.grad-5 {
  grid-column: 4/5;
  grid-row: 1/3;
  background: var(--pri__white);
  color: var(--pri__vdk-grayish-blue);
}

.grad-5 img {
  border: 2px solid hsl(217, 19%, 35%, 0.5);
}

.grad-5 h4 {
  font-size: 0.9rem;
}

.grad-5 .name p {
  font-size: 0.7rem;
  opacity: 0.5;
}

.grad-5 > p {
  font-size: 0.85rem;
  opacity: 0.7;
}

.grad-5 > h2 {
  margin-top: 1rem;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 100vw;
    padding: 2rem 2rem 0 2rem;
  }
  .grad-1 {
    grid-column: 1/1;
    grid-row: 1/2;
    background-size: 30%;
    background-position: top right 10%;
  }
  .grad-2 {
    grid-column: 1/1;
    grid-row: 2/3;
  }
  .grad-3 {
    grid-column: 1/1;
    grid-row: 3/4;
  }
  .grad-4 {
    grid-column: 1/1;
    grid-row: 4/5;
  }
  .grad-5 {
    grid-column: 1/1;
    grid-row: 5/6;
  }

  .testimonial h2 {
    font-size: 1.1rem;
  }

  footer {
    margin-bottom: 2rem;
  }
}
